# cloud-ithzzc

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/ithzzc/cloud/admin/: AdminApp.java
admin/src/main/java/com/ithzzc/cloud/admin/controller/: ActionLogController.java  DeptController.java  DictController.java  FileController.java  LoginController.java  MainController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
admin/src/main/java/com/ithzzc/cloud/admin/controller/api/: TestApi.java
admin/src/test/java/com/ithzzc/cloud/admin/: AppTest.java
common/: pom.xml
common/src/main/java/com/ithzzc/cloud/common/config/: Swagger2.java  XssFilterConfig.java
common/src/main/java/com/ithzzc/cloud/common/constant/: AdminConst.java  StatusConst.java
common/src/main/java/com/ithzzc/cloud/common/data/: PageSort.java  QuerySpec.java  URL.java
common/src/main/java/com/ithzzc/cloud/common/enums/: ResultEnum.java  StatusEnum.java
common/src/main/java/com/ithzzc/cloud/common/exception/: ResultException.java  ResultExceptionHandler.java
common/src/main/java/com/ithzzc/cloud/common/mysql/: MySQLDialectUTF8.java
common/src/main/java/com/ithzzc/cloud/common/utils/: CaptchaUtil.java  EhCacheUtil.java  EncryptUtil.java  EntityBeanUtil.java  HttpServletUtil.java  ResultVoUtil.java  (+3 more)
common/src/test/java/com/ithzzc/cloud/common/: AppTest.java
component/: pom.xml
component/fileUpload/: pom.xml
component/shiro/: pom.xml
component/thymeleaf/: pom.xml
modules/: pom.xml
modules/system/: pom.xml
(+72 files in other folders)
