<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ithzzc.cloud</groupId>
		<artifactId>cloud-ithzzc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>admin</artifactId>
	<name>admin</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- ThymeLeaf 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ithzzc.cloud</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ithzzc.cloud.component</groupId>
			<artifactId>shiro</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ithzzc.cloud.modules</groupId>
			<artifactId>system</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ithzzc.cloud</groupId>
			<artifactId>fileUpload</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
